<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OnsetDetection.Program" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnsetDetection.Wav">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAEAEAAAAAgAAAAAAgQAAAAAAAEAA=</HashCode>
      <FileName>Wav.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnsetDetection.Spectrogram" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAQAAAAAEAAAEAAAAABgEAAAAAAEASAAARAA=</HashCode>
      <FileName>Spectrogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnsetDetection.Filter">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Detector\Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnsetDetection.Onsets" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Onsets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnsetDetection.SpectralODF" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgCSAAAACAECAQABkIAAAAAEAAAAgAAAA=</HashCode>
      <FileName>SpectralODF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>